{{#mstvideo}}
	{{#showmeta}}
	<div id="mstvideo_player_metadata">
		title : {{title}}<br/>
		provider : {{provider_name}}<br/>
		author : {{author_name}}<br/>
		license : {{license}}<br />
		genre : {{genre}}
	</div>
	{{/showmeta}}
	{{^noplay}}
	<video id="mstvideo_player" controlslist="nodownload" autoplay controls>
		{{#mstticket}}
		<source id="mstvideo_player_video" src="{{url}}?ticket={{ticket}}" type="video/mp4">
		{{/mstticket}}
		{{^mstticket}}
		<source id="mstvideo_player_video" src="{{embedurl}}" type="video/mp4">
		{{/mstticket}}
	</video>
	{{#logo}}
		<img id="mstvideo_logo" style="left:{{pos_x}};top:{{pos_y}};" src="{{logo_url}}" />
	{{/logo}}
	{{/noplay}}
	{{#noplay}}
		<div id="mstvideo_illegal">Please click refresh in your browser to view the video</div>
	{{/noplay}}
{{/mstvideo}}
